<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Item</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="text-center bg-primary text-white p-3 rounded mt-3">
        Form Item
      </h2>
      Nama Barang
      <input type="text" id="Nama Barang" class="form-control border-primary mb-3" />
      Jumlah Barang
      <input type="number" id="Jumlah Barang" class="form-control border-primary mb-3" />
      Keterangan Barang
      <input type="text" id="Keterangan Barang" class="form-control border-primary mb-3" />
      <button class="btn btn-primary" onclick="simpan()">Simpan</button>

      <div id="list-Barang" class="row"></div>
    </div>

    <script src="scriptls.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>